<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com"></script>
        
</head>
<body>
    <div>
        <h1 class="text-[35px] text-center">Income Expense calculator</h1>
    </div>
<div class="flex flex-wrap">
    <div class="form flex-[1] text-[22px] shadow-lg mb-[4%]">
        <form action="" onsubmit="postData()">
            <label for="">Description</label>
        <input type="text" name="description" id="description" required/><br/>
        <label for="">Amount</label>
        <input type="number" name="amount" id="amount" required/><br/>
        <label for="">Type</label>
        <select name="Type" id="type" name="type" id="type" required>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
           
          </select>
          <br/>
          <button class="bg-green-500 mt-[5%] px-[6%] py-[2%] rounded-md" type="button" onclick="postData()">Submit</button>
        </form>
        

    </div>
    <div class="flex-[1] flex  justify-center item-center">
        <div class="text-4xl mt-[8%]">
            <div class="text-center">
                <h1 class="text-blue-500">Total Income</h1>
                <div id="totalincome">
            </div>

           
        
            </div>
            <br/>
            <div class="text-center">
                <h1 class="text-red-500">Total Expense</h1>
                <div id="totalexpenses">
                    
                </div>
            </div>
            <br/>
            <div class="text-center">
                <h1 class="text-green-500">Net Balance</h1>
                <div id="netbalance">
                    
                </div>
            </div>
            <br/>
        </div>
        
       
        
    </div>
</div>
   

    
   <div class="text-center flex justify-center item-center">
    <div class="p-[3%] ">
        <input type="radio" id="all" name="fav_language" value="all" onclick="getfilterall()">
          <label for="html">All</label><br>
    </div>
    <div class="p-[3%]">
        <input type="radio" id="income" name="fav_language" value="income" onclick="getfilterincome()">
          <label for="css">Income</label>
    </div>
      <br>
    <div class="p-[3%]">
        <input type="radio" id="expense" name="fav_language" value="expense" onclick="getfilterexpense()">
          <label for="javascript">Expense</label>
    </div>
      
    
   </div>
        
      
     
      
    

      

      <div id="content" class="px-[15%]">

      </div>
      <script src="javascript.js"></script>

</body>
</html>